# MusicApp

./: pom.xml
src/main/java/me/gotohell/app/: App.java  Main.java
src/main/java/me/gotohell/app/model/: Music.java
src/main/java/me/gotohell/app/repository/: MusicLoader.java  MusicRepository.java
src/main/java/me/gotohell/app/util/: ConsoleInput.java  ConsoleTable.java
src/main/java/me/gotohell/app/view/: Menu.java  MusicController.java  MusicPrinter.java
src/main/resources/musics/: musics.json
